plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow'
    id 'xyz.jpenilla.run-paper' version '2.3.1'
}

group = 'gg.incash'
version = '1.0'

dependencies {
    implementation project(':common')

    compileOnly 'org.bukkit:bukkit:1.8.8-R0.1-SNAPSHOT'
    implementation 'io.socket:socket.io-client:2.1.0'
}


tasks.runServer {
    minecraftVersion("1.18.2")
}
